apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wM_API
  description: The wM API
  tags:
    - spotify
    - rest
  annotations:
    # The annotation is deprecated, we use placeholders (see below) instead, remove it later.
    backstage.io/definition-at-location: 'url:https://raw.githubusercontent.com/APIs-guru/openapi-directory/master/APIs/spotify.com/v1/swagger.yaml'
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  definition:
    $text: https://github.com/iamkum123/SwaggerFileHub/blob/main/openapi.yaml
    #https://github.com/APIs-guru/openapi-directory/blob/dab6854d4d599aafb0eb36e6c7ae1fe0c37509b7/APIs/spotify.com/2021.4.2/openapi.yaml
relations:
    - type: uses
      target: wM
      description: Uses functionality provided by wM
    - type: depends-on
      target: wM
      description: Depends on External System
    - type: consumes-api
      target: wM
      description: Consumes API provided by Example Service
    - type: provides-api
      target: wM
      description: Provides API to consumers    
