apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage_API
  annotations:
    github.com/project-slug: iamkum123/backstage_API
spec:
  lifecycle: production
  type: openapi
  visibility: public
  owner: business
  definition:
    type: url
    url: https://petstore.swagger.io/v2/swagger.json
