apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SendSMS
  descriprion: DID Send SMS
  annotations:
    backstage.io/source-template: template:default/springboot-template
    backstage.io/linguist: 'https://github.com/backstage/backstage/tree/master/plugins/playlist'
spec:
  type: service
  lifecycle: development
  owner: guests
  providesApis:
    - DID_SEND_SMS
  consumesApis:
    - SEND_SMS_ONLINE
