apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: wM
  descriprion: webMethod
  annotations:
    backstage.io/source-template: template:default/springboot-template
    backstage.io/linguist: 'https://github.com/backstage/backstage/tree/master/plugins/playlist'
spec:
  type: service
  lifecycle: production
  owner: wM
  providesApis:
    - wM_API
