apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: wM
  descriprion: webMethod
relations:
  - type: ownedBy
    targetRef: group:default/wm
    target:
      kind: group
      namespace: default
      name: wM
  - type: providesApi
    targetRef: api:default/wm_API
    target:
      kind: api
      namespace: default
      name: wM_API
spec:
  type: service
  lifecycle: production
  owner: wM
  providesApis:
    - wM_API
