apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Omnichannel
  description: Telesales Team
  tags:
    - TSP
    - Omnichannel
    - Order
  annotations:
    backstage.io/linguist: 'https://github.com/backstage/backstage/tree/master/plugins/playlist'
spec:
  type: service
  lifecycle: production
  owner: TSP
  providesApis:
    - SEND_SMS_ONLINE 
